[all:vars]
#heap_size="1g"
cluster_name=demo-cluster
elastic_pass=changeme
remote_monitoring_user_pass=changeme
es_version=7.15.2
es_package_dir="/opt/logs"
cert_file=kibana.mydomain.co.pfx
cert_filename=kibana.mydomain.co.pfx
cert_pass=changeme
logstash_system_pass=changeme
logstash_system_mon_pass=changeme
logstash_enable_monitoring=true
es_local_mon_ssl_cacert_filename=ca.cer
apm_system_pass=changeme
beats_system_pass=changeme
beats_user_pass=changeme
logstash_internal_user=logstash_internal
logstash_internal_pass=changeme
es_enable_oidc=false
#Linux Username not the elasticsearch user es_user
kibana_user=kibana
kibana_system_pass=changeme
es_host="es01.mydomain.co"
es_ssl_cert_filename="kibana.mydomain.co.cer"
es_ssl_key_filename="kibana.mydomain.co.key"
#ToDo remove the schema and port
kibana_srv_public_url= "https://kibana.mydomain.co:5601"

elasticsearch_mon_hosts=["es01.mydomain.co:9200","es02.mydomain.co:9200","es03.mydomain.co:9200"]
beats_mon_user_pass=changeme
logstash_keystore_pass=changeme
#ToDo ent search vars refactor
es_ssl_ca_filename="ca.cer"
es_ent_search_external_url="https://ent-search.mydomain.co:3002"
es_ent_search_listen_port=3002
es_ent_search_user=elastic
es_ent_search_pass=changeme
keystore_filename=ent-search.mydomain.co.pfx
keystore_pass=changeme
keystore_key_pass=changeme

es_apm_serv_user=elastic
es_apm_serv_pass=changeme
apm_ssl_key_filename=ent-search.mydomain.co.key
apm_ssl_cert_filename=ent-search.mydomain.co.cer
apm_kibana_host
#ToDo Kibana Server Seperate PKCS12 file
kibana_serv_cert_file=kibana.mydomain.co.pfx
kibana_serv_cert_pass=changeme

elasticsearch_output_host="es01.mydomain.co"
elasticsearch_mon_host="es01.mydomain.co"
